{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "version": 2,
      "versionNonce": 735189831,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 493599073,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_seq2",
      "x": 350,
      "y": 1650,
      "text": "TEA Publisher Flow",
      "fontSize": 28,
      "strokeColor": "#1e1e1e",
      "width": 277.20000000000005,
      "height": 35,
      "baseline": 31,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "version": 2,
      "versionNonce": 983350661,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 372839194,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "pbHead_text",
          "type": "text"
        }
      ],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "pbHead",
      "x": 50,
      "y": 1750,
      "width": 120,
      "height": 40,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "pbHead_text",
      "x": 83.6,
      "y": 1760,
      "width": 52.800000000000004,
      "height": 20,
      "text": "Vendor",
      "fontSize": 16,
      "fontFamily": 1,
      "containerId": "pbHead",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 891424686,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 519508987,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "baseline": 16
    },
    {
      "version": 2,
      "versionNonce": 200057426,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 160900905,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "pbLine",
      "x": 110,
      "y": 1790,
      "width": 0,
      "height": 350,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          350
        ]
      ],
      "strokeColor": "#b0b0b0",
      "strokeWidth": 1,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "version": 2,
      "versionNonce": 890327808,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 961803583,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "id": "pbh",
      "x": 100,
      "y": 1700,
      "width": 20,
      "height": 20,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2
    },
    {
      "version": 2,
      "versionNonce": 417291581,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 223982292,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "pbb",
      "x": 100,
      "y": 1722,
      "width": 20,
      "height": 20,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2
    },
    {
      "version": 2,
      "versionNonce": 171505583,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 206442783,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "ppHead_text",
          "type": "text"
        }
      ],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "ppHead",
      "x": 300,
      "y": 1750,
      "width": 160,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "ppHead_text",
      "x": 337.65,
      "y": 1761.25,
      "width": 84.7,
      "height": 17.5,
      "text": "TEA Product",
      "fontSize": 14,
      "fontFamily": 1,
      "containerId": "ppHead",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 111956121,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 540702299,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "baseline": 13.5
    },
    {
      "version": 2,
      "versionNonce": 608506924,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 995563976,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "ppLine",
      "x": 380,
      "y": 1790,
      "width": 0,
      "height": 350,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          350
        ]
      ],
      "strokeColor": "#b0b0b0",
      "strokeWidth": 1,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "version": 2,
      "versionNonce": 359271078,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 459983326,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "pcHead_text",
          "type": "text"
        }
      ],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "pcHead",
      "x": 550,
      "y": 1750,
      "width": 160,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "pcHead_text",
      "x": 579.95,
      "y": 1761.25,
      "width": 100.10000000000001,
      "height": 17.5,
      "text": "TEA Component",
      "fontSize": 14,
      "fontFamily": 1,
      "containerId": "pcHead",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 339317497,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 266302514,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "baseline": 13.5
    },
    {
      "version": 2,
      "versionNonce": 43997061,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 66353842,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "pcLine",
      "x": 630,
      "y": 1790,
      "width": 0,
      "height": 350,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          350
        ]
      ],
      "strokeColor": "#b0b0b0",
      "strokeWidth": 1,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "version": 2,
      "versionNonce": 10162484,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 467471766,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "pcHead2_text",
          "type": "text"
        }
      ],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "pcHead2",
      "x": 800,
      "y": 1750,
      "width": 180,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "pcHead2_text",
      "x": 836.1,
      "y": 1761.25,
      "width": 107.80000000000001,
      "height": 17.5,
      "text": "TEA Collection",
      "fontSize": 14,
      "fontFamily": 1,
      "containerId": "pcHead2",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 34816800,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 367252007,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "baseline": 13.5
    },
    {
      "version": 2,
      "versionNonce": 746602882,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 803867599,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "pcLine2",
      "x": 890,
      "y": 1790,
      "width": 0,
      "height": 350,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          350
        ]
      ],
      "strokeColor": "#b0b0b0",
      "strokeWidth": 1,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "version": 2,
      "versionNonce": 479137662,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 8343542,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "pseq1_text",
          "type": "text"
        }
      ],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "pseq1",
      "x": 110,
      "y": 1840,
      "width": 270,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          0
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "pseq1_text",
      "x": 171.85,
      "y": 1831.25,
      "width": 146.3,
      "height": 17.5,
      "text": "1. POST /v1/product",
      "fontSize": 14,
      "fontFamily": 1,
      "containerId": "pseq1",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 919186660,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 985070238,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "baseline": 13.5
    },
    {
      "version": 2,
      "versionNonce": 285675331,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 878566305,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "pseq2_text",
          "type": "text"
        }
      ],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "pseq2",
      "x": 380,
      "y": 1880,
      "width": -270,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          0
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "pseq2_text",
      "x": 114.1,
      "y": 1871.25,
      "width": 261.8,
      "height": 17.5,
      "text": "2. Returns Product Identifier (PI)",
      "fontSize": 14,
      "fontFamily": 1,
      "containerId": "pseq2",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 365632409,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 430366614,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "baseline": 13.5
    },
    {
      "version": 2,
      "versionNonce": 500453078,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 484489509,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "pseq3_text",
          "type": "text"
        }
      ],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "pseq3",
      "x": 110,
      "y": 1930,
      "width": 520,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "pseq3_text",
      "x": 177.49999999999997,
      "y": 1921.25,
      "width": 385.00000000000006,
      "height": 17.5,
      "text": "3. POST /v1/component (with PI, Component Version)",
      "fontSize": 14,
      "fontFamily": 1,
      "containerId": "pseq3",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 996674539,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 149908619,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "baseline": 13.5
    },
    {
      "version": 2,
      "versionNonce": 732777045,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 375918744,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "pseq4_text",
          "type": "text"
        }
      ],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "pseq4",
      "x": 630,
      "y": 1970,
      "width": -520,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -520,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "pseq4_text",
      "x": 281.45,
      "y": 1961.25,
      "width": 177.10000000000002,
      "height": 17.5,
      "text": "4. Returns Component ID",
      "fontSize": 14,
      "fontFamily": 1,
      "containerId": "pseq4",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 290342518,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 985361675,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "baseline": 13.5
    },
    {
      "version": 2,
      "versionNonce": 86711719,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 585995016,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "pseq5_text",
          "type": "text"
        }
      ],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "pseq5",
      "x": 110,
      "y": 2020,
      "width": 780,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          780,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "pseq5_text",
      "x": 288.25,
      "y": 2011.25,
      "width": 423.50000000000006,
      "height": 17.5,
      "text": "5. POST /v1/collection (with Component ID and Artifact)",
      "fontSize": 14,
      "fontFamily": 1,
      "containerId": "pseq5",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 322237589,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 645475552,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "baseline": 13.5
    },
    {
      "version": 2,
      "versionNonce": 718048721,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 935023425,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "pseq6_text",
          "type": "text"
        }
      ],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "pseq6",
      "x": 890,
      "y": 2060,
      "width": -780,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -780,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "pseq6_text",
      "x": 407.6,
      "y": 2051.25,
      "width": 184.8,
      "height": 17.5,
      "text": "6. Returns Collection ID",
      "fontSize": 14,
      "fontFamily": 1,
      "containerId": "pseq6",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 288204797,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 464034892,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "baseline": 13.5
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStrokeSharpness": "round"
  }
}