{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "version": 2,
      "versionNonce": 623532812,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 313667311,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_seq",
      "x": 300,
      "y": 850,
      "text": "TEA Consumer & Discovery Flow",
      "fontSize": 28,
      "strokeColor": "#1e1e1e",
      "width": 446.6,
      "height": 35,
      "baseline": 31,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "version": 2,
      "versionNonce": 288208189,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 508448315,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "uHead2_text",
          "type": "text"
        }
      ],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "uHead2",
      "x": 50,
      "y": 950,
      "width": 120,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "uHead2_text",
      "x": 66,
      "y": 960,
      "width": 88,
      "height": 20,
      "text": "TEA Client",
      "fontSize": 16,
      "fontFamily": 1,
      "containerId": "uHead2",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 709554373,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 442489299,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "baseline": 16
    },
    {
      "version": 2,
      "versionNonce": 166791788,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 326732043,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "uLine2",
      "x": 110,
      "y": 990,
      "width": 0,
      "height": 550,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          550
        ]
      ],
      "strokeColor": "#b0b0b0",
      "strokeWidth": 1,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "version": 2,
      "versionNonce": 442817095,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 45220990,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "id": "uh2",
      "x": 100,
      "y": 900,
      "width": 20,
      "height": 20,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2
    },
    {
      "version": 2,
      "versionNonce": 479732483,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 329452988,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "ub2",
      "x": 100,
      "y": 922,
      "width": 20,
      "height": 20,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2
    },
    {
      "version": 2,
      "versionNonce": 367400102,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 499749119,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "dHead_text",
          "type": "text"
        }
      ],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "dHead",
      "x": 300,
      "y": 950,
      "width": 160,
      "height": 40,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "dHead_text",
      "x": 291.45,
      "y": 961.25,
      "width": 177.10000000000002,
      "height": 17.5,
      "text": "Discovery (.well-known)",
      "fontSize": 14,
      "fontFamily": 1,
      "containerId": "dHead",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 836560960,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 268053522,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "baseline": 13.5
    },
    {
      "version": 2,
      "versionNonce": 165355887,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 225359599,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "dLine",
      "x": 380,
      "y": 990,
      "width": 0,
      "height": 550,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          550
        ]
      ],
      "strokeColor": "#b0b0b0",
      "strokeWidth": 1,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "version": 2,
      "versionNonce": 434646783,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 963980987,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "prHead_text",
          "type": "text"
        }
      ],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "prHead",
      "x": 550,
      "y": 950,
      "width": 160,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "prHead_text",
      "x": 556.85,
      "y": 961.25,
      "width": 146.3,
      "height": 17.5,
      "text": "TEA Product Release",
      "fontSize": 14,
      "fontFamily": 1,
      "containerId": "prHead",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 532673844,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 416354069,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "baseline": 13.5
    },
    {
      "version": 2,
      "versionNonce": 546612311,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12876854,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "prLine",
      "x": 630,
      "y": 990,
      "width": 0,
      "height": 550,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          550
        ]
      ],
      "strokeColor": "#b0b0b0",
      "strokeWidth": 1,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "version": 2,
      "versionNonce": 986414963,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 60246222,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "crHead_text",
          "type": "text"
        }
      ],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "crHead",
      "x": 800,
      "y": 950,
      "width": 180,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "crHead_text",
      "x": 809.15,
      "y": 961.25,
      "width": 161.70000000000002,
      "height": 17.5,
      "text": "TEA Component Release",
      "fontSize": 14,
      "fontFamily": 1,
      "containerId": "crHead",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 678700252,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 159387056,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "baseline": 13.5
    },
    {
      "version": 2,
      "versionNonce": 628557341,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 604831108,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "crLine",
      "x": 890,
      "y": 990,
      "width": 0,
      "height": 550,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          550
        ]
      ],
      "strokeColor": "#b0b0b0",
      "strokeWidth": 1,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "version": 2,
      "versionNonce": 30546574,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 135177463,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "seq1_text",
          "type": "text"
        }
      ],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "seq1",
      "x": 110,
      "y": 1020,
      "width": 270,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "seq1_text",
      "x": 156.45,
      "y": 1011.25,
      "width": 177.10000000000002,
      "height": 17.5,
      "text": "1. GET /.well-known/tea",
      "fontSize": 14,
      "fontFamily": 1,
      "containerId": "seq1",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 349482594,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 789890610,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "baseline": 13.5
    },
    {
      "version": 2,
      "versionNonce": 847461378,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 173622756,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "seq2_text",
          "type": "text"
        }
      ],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "seq2",
      "x": 380,
      "y": 1060,
      "width": -270,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "seq2_text",
      "x": 152.6,
      "y": 1051.25,
      "width": 184.8,
      "height": 17.5,
      "text": "2. Returns API endpoints",
      "fontSize": 14,
      "fontFamily": 1,
      "containerId": "seq2",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 110092748,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31118657,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "baseline": 13.5
    },
    {
      "version": 2,
      "versionNonce": 255758566,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900025800,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "seq3_text",
          "type": "text"
        }
      ],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "seq3",
      "x": 110,
      "y": 1110,
      "width": 270,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "seq3_text",
      "x": 152.6,
      "y": 1101.25,
      "width": 184.8,
      "height": 17.5,
      "text": "3. Call Discovery w/ TEI",
      "fontSize": 14,
      "fontFamily": 1,
      "containerId": "seq3",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 329326862,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 811770140,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "baseline": 13.5
    },
    {
      "version": 2,
      "versionNonce": 26311709,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 127687205,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "seq4_text",
          "type": "text"
        }
      ],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "seq4",
      "x": 380,
      "y": 1150,
      "width": -270,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "seq4_text",
      "x": 137.2,
      "y": 1141.25,
      "width": 215.60000000000002,
      "height": 17.5,
      "text": "4. Return Product Release(s)",
      "fontSize": 14,
      "fontFamily": 1,
      "containerId": "seq4",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 158861047,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 536938846,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "baseline": 13.5
    },
    {
      "version": 2,
      "versionNonce": 625818849,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 962926849,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "seq5_text",
          "type": "text"
        }
      ],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "seq5",
      "x": 110,
      "y": 1200,
      "width": 520,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "seq5_text",
      "x": 281.45,
      "y": 1191.25,
      "width": 177.10000000000002,
      "height": 17.5,
      "text": "5. Resolve Prod Release",
      "fontSize": 14,
      "fontFamily": 1,
      "containerId": "seq5",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 437731164,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 921428612,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "baseline": 13.5
    },
    {
      "version": 2,
      "versionNonce": 870790990,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 93929788,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "seq6_text",
          "type": "text"
        }
      ],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "seq6",
      "x": 630,
      "y": 1240,
      "width": -520,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -520,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "seq6_text",
      "x": 262.2,
      "y": 1231.25,
      "width": 215.60000000000002,
      "height": 17.5,
      "text": "6. Return Component Releases",
      "fontSize": 14,
      "fontFamily": 1,
      "containerId": "seq6",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 613806409,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 71366738,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "baseline": 13.5
    },
    {
      "version": 2,
      "versionNonce": 63362911,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 126503006,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "seq7_text",
          "type": "text"
        }
      ],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "seq7",
      "x": 110,
      "y": 1290,
      "width": 780,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          780,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "seq7_text",
      "x": 311.35,
      "y": 1281.25,
      "width": 377.3,
      "height": 17.5,
      "text": "7. For each Component Release, obtain collections",
      "fontSize": 14,
      "fontFamily": 1,
      "containerId": "seq7",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 338008809,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 781177126,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "baseline": 13.5
    },
    {
      "version": 2,
      "versionNonce": 108508532,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 215234389,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "seq8_text",
          "type": "text"
        }
      ],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "seq8",
      "x": 890,
      "y": 1330,
      "width": -780,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -780,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "seq8_text",
      "x": 411.45,
      "y": 1321.25,
      "width": 177.10000000000002,
      "height": 17.5,
      "text": "8. Return TEA Artifacts",
      "fontSize": 14,
      "fontFamily": 1,
      "containerId": "seq8",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 78058391,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 889122579,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771600797571,
      "link": null,
      "locked": false,
      "baseline": 13.5
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStrokeSharpness": "round"
  }
}