{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "version": 3,
      "versionNonce": 835041064,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 737075209,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771601377884,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_disc_title",
      "x": 300,
      "y": 20,
      "text": "TEA Discovery & Security Architecture",
      "fontSize": 28,
      "strokeColor": "#1e1e1e",
      "width": 569.8000000000001,
      "height": 35,
      "baseline": 31,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "containerId": null,
      "originalText": "TEA Discovery & Security Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "version": 149,
      "versionNonce": 786606632,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 105464567,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "tei_struct_text",
          "type": "text"
        }
      ],
      "updated": 1771601605550,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "tei_struct",
      "x": 49.9765625,
      "y": 100,
      "width": 450.0234375,
      "height": 300.3515625,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "index": "a1",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "tei_struct_text",
      "x": 94.70040893554688,
      "y": 230.17578125,
      "width": 360.57574462890625,
      "height": 40,
      "text": "Transparency Exchange Identifier (TEI)\nurn:tei:<type>:<domain-name>:<unique-identifier>",
      "fontSize": 16,
      "fontFamily": 1,
      "containerId": "tei_struct",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 150,
      "versionNonce": 73082152,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 744852632,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771601605550,
      "link": null,
      "locked": false,
      "baseline": 36,
      "index": "a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "backgroundColor": "transparent",
      "roundness": null,
      "originalText": "Transparency Exchange Identifier (TEI)\nurn:tei:<type>:<domain-name>:<unique-identifier>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "version": 376,
      "versionNonce": 896843096,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 819988572,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771601611430,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_types",
      "x": 62.16796875,
      "y": 139.89453125,
      "text": "Supported Types: PURL, SWID, HASH,\nUUID, EAN/UPC, GTIN, ASIN, UDI",
      "fontSize": 22.564062499999995,
      "strokeColor": "#1e1e1e",
      "width": 421.94796875000003,
      "height": 56.41015625,
      "baseline": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "containerId": null,
      "originalText": "Supported Types: PURL, SWID, HASH,\nUUID, EAN/UPC, GTIN, ASIN, UDI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "version": 3,
      "versionNonce": 810552616,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 707153589,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "dns_res_text",
          "type": "text"
        }
      ],
      "updated": 1771601377884,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "dns_res",
      "x": 650,
      "y": 100,
      "width": 200,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "index": "a4",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "dns_res_text",
      "x": 670.8,
      "y": 120,
      "width": 158.4,
      "height": 40,
      "text": "DNS Resolution\n(from domain-name)",
      "fontSize": 16,
      "fontFamily": 1,
      "containerId": "dns_res",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 3,
      "versionNonce": 1180744024,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 225575650,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771601377884,
      "link": null,
      "locked": false,
      "baseline": 36,
      "index": "a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "backgroundColor": "transparent",
      "roundness": null,
      "originalText": "DNS Resolution\n(from domain-name)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "version": 3,
      "versionNonce": 1478764584,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 793267654,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771601377884,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_tei_dns",
      "x": 500,
      "y": 140,
      "width": 150,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "tei_struct",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "dns_res",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "index": "a6",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      }
    },
    {
      "version": 3,
      "versionNonce": 1236258392,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 277235211,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "well_known_text",
          "type": "text"
        }
      ],
      "updated": 1771601377884,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "well_known",
      "x": 600,
      "y": 300,
      "width": 300,
      "height": 100,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "index": "a7",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "well_known_text",
      "x": 609.2,
      "y": 330,
      "width": 281.6,
      "height": 40,
      "text": "Discovery Endpoint\nhttps://<domain>/.well-known/tea",
      "fontSize": 16,
      "fontFamily": 1,
      "containerId": "well_known",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 3,
      "versionNonce": 1153229608,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 130605028,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771601377884,
      "link": null,
      "locked": false,
      "baseline": 36,
      "index": "a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "backgroundColor": "transparent",
      "roundness": null,
      "originalText": "Discovery Endpoint\nhttps://<domain>/.well-known/tea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "version": 3,
      "versionNonce": 475284312,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 966250622,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a_dns_wk_text",
          "type": "text"
        }
      ],
      "updated": 1771601377884,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_dns_wk",
      "x": 750,
      "y": 180,
      "width": 0,
      "height": 120,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "dns_res",
        "fixedPoint": [
          0.5,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "well_known",
        "fixedPoint": [
          0.5,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "index": "a9",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "id": "a_dns_wk_text",
      "x": 715.35,
      "y": 231.25,
      "width": 69.30000000000001,
      "height": 17.5,
      "text": "HTTPS GET",
      "fontSize": 14,
      "fontFamily": 1,
      "containerId": "a_dns_wk",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 3,
      "versionNonce": 881212968,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 840751313,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771601377884,
      "link": null,
      "locked": false,
      "baseline": 13.5,
      "index": "aA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "backgroundColor": "transparent",
      "roundness": null,
      "originalText": "HTTPS GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "version": 3,
      "versionNonce": 1822562392,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 916185838,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "json_resp_text",
          "type": "text"
        }
      ],
      "updated": 1771601377884,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "json_resp",
      "x": 600,
      "y": 500,
      "width": 300,
      "height": 100,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "index": "aB",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "json_resp_text",
      "x": 626.8,
      "y": 530,
      "width": 246.40000000000003,
      "height": 40,
      "text": "TEA Server Index (JSON)\nList of endpoints & versions",
      "fontSize": 16,
      "fontFamily": 1,
      "containerId": "json_resp",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 3,
      "versionNonce": 946616616,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 780073158,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771601377884,
      "link": null,
      "locked": false,
      "baseline": 36,
      "index": "aC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "backgroundColor": "transparent",
      "roundness": null,
      "originalText": "TEA Server Index (JSON)\nList of endpoints & versions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "version": 3,
      "versionNonce": 2121092440,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 223506811,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a_wk_json_text",
          "type": "text"
        }
      ],
      "updated": 1771601377884,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_wk_json",
      "x": 750,
      "y": 400,
      "width": 0,
      "height": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "well_known",
        "fixedPoint": [
          0.5,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "json_resp",
        "fixedPoint": [
          0.5,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "index": "aD",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "id": "a_wk_json_text",
      "x": 669.15,
      "y": 441.25,
      "width": 161.70000000000002,
      "height": 17.5,
      "text": "Returns endpoint URLs",
      "fontSize": 14,
      "fontFamily": 1,
      "containerId": "a_wk_json",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 3,
      "versionNonce": 1675285544,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 914463783,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771601377884,
      "link": null,
      "locked": false,
      "baseline": 13.5,
      "index": "aE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "backgroundColor": "transparent",
      "roundness": null,
      "originalText": "Returns endpoint URLs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "version": 3,
      "versionNonce": 2064245336,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 70566273,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "client_logic_text",
          "type": "text"
        }
      ],
      "updated": 1771601377884,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "client_logic",
      "x": 100,
      "y": 500,
      "width": 300,
      "height": 100,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "index": "aF",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "client_logic_text",
      "x": 104.79999999999998,
      "y": 520,
      "width": 290.40000000000003,
      "height": 60,
      "text": "Client Selection Logic\nMatches version, honors priority,\nretries on failure (5xx, cert)",
      "fontSize": 16,
      "fontFamily": 1,
      "containerId": "client_logic",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 3,
      "versionNonce": 2092830504,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 121030079,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771601377884,
      "link": null,
      "locked": false,
      "baseline": 56,
      "index": "aG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "backgroundColor": "transparent",
      "roundness": null,
      "originalText": "Client Selection Logic\nMatches version, honors priority,\nretries on failure (5xx, cert)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "version": 3,
      "versionNonce": 1095489368,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 827435008,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771601377884,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_json_cli",
      "x": 600,
      "y": 550,
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "json_resp",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "client_logic",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "index": "aH",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      }
    },
    {
      "version": 3,
      "versionNonce": 729934376,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 612330223,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "full_api_text",
          "type": "text"
        }
      ],
      "updated": 1771601377884,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "full_api",
      "x": 100,
      "y": 700,
      "width": 350,
      "height": 80,
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ec4899",
      "index": "aI",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "full_api_text",
      "x": 90.19999999999999,
      "y": 722.5,
      "width": 369.6,
      "height": 35,
      "text": "Constructed API Call\n<api-url>/v<version>/discovery?tei=<url-enc-tei>",
      "fontSize": 14,
      "fontFamily": 1,
      "containerId": "full_api",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 3,
      "versionNonce": 898051160,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 897653891,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771601377884,
      "link": null,
      "locked": false,
      "baseline": 31,
      "index": "aJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "backgroundColor": "transparent",
      "roundness": null,
      "originalText": "Constructed API Call\n<api-url>/v<version>/discovery?tei=<url-enc-tei>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "version": 3,
      "versionNonce": 722625832,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 863461482,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771601377884,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_cli_api",
      "x": 250,
      "y": 600,
      "width": 0,
      "height": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "client_logic",
        "fixedPoint": [
          0.5,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "full_api",
        "fixedPoint": [
          0.5,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "index": "aK",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      }
    },
    {
      "version": 3,
      "versionNonce": 294642008,
      "isDeleted": false,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 935183848,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "auth_layer_text",
          "type": "text"
        }
      ],
      "updated": 1771601377884,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "auth_layer",
      "x": 600,
      "y": 700,
      "width": 250,
      "height": 100,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#15803d",
      "index": "aL",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "auth_layer_text",
      "x": 601.8,
      "y": 723.75,
      "width": 246.40000000000003,
      "height": 52.5,
      "text": "Security / Auth Layer\n- HTTP Bearer Token\n- Mutual TLS (mTLS) Client Certs",
      "fontSize": 14,
      "fontFamily": 1,
      "containerId": "auth_layer",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 3,
      "versionNonce": 2027651112,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 672485143,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771601377884,
      "link": null,
      "locked": false,
      "baseline": 48.5,
      "index": "aM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "backgroundColor": "transparent",
      "roundness": null,
      "originalText": "Security / Auth Layer\n- HTTP Bearer Token\n- Mutual TLS (mTLS) Client Certs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "version": 3,
      "versionNonce": 884602456,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 240663246,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a_api_auth_text",
          "type": "text"
        }
      ],
      "updated": 1771601377884,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_api_auth",
      "x": 450,
      "y": 740,
      "width": 150,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "strokeColor": "#ec4899",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "full_api",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "auth_layer",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "index": "aN",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "id": "a_api_auth_text",
      "x": 482.65,
      "y": 731.25,
      "width": 84.7,
      "height": 17.5,
      "text": "secured via",
      "fontSize": 14,
      "fontFamily": 1,
      "containerId": "a_api_auth",
      "verticalAlign": "middle",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 3,
      "versionNonce": 80296744,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 317220990,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771601377884,
      "link": null,
      "locked": false,
      "baseline": 13.5,
      "index": "aO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "backgroundColor": "transparent",
      "roundness": null,
      "originalText": "secured via",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}